[Unit]
Description=systemd service which backs up the sqlite3 db of vaultwarden to a defined local path. Backups older than 30 days are automatically deleted.

[Service]
Type=oneshot
WorkingDirectory=/opt/backup
ExecStart=/usr/bin/env sh -c 'sqlite3 /opt/vaultwarden/db.sqlite3 ".backup backup-$(date -Is | tr : _).sq3"'
ExecStart=/usr/bin/find . -type f -mtime +30 -name 'backup*' -delete

# Start: #  sudo systemctl start vaultwarden-backup.service